# Network-Viewer-prototype

ObjectAssociationService/object-association-service-rest-war/: pom.xml
TargetRelationshipService/: .gitignore  pom.xml
TargetRelationshipService/TargetRelationshipCustom-R2S/: pom.xml
TargetRelationshipService/TargetRelationshipCustom-R2S/src/main/java/com/ericsson/oss/services/relation/custom/: R2SRelation.java
TargetRelationshipService/TargetRelationshipService-api/: pom.xml
TargetRelationshipService/TargetRelationshipService-api/src/main/java/com/ericsson/oss/services/api/: AssociatedTarget.java  NoImplementationFoundException.java  RelationRequest.java  RelationResponse.java  RelationshipService.java
TargetRelationshipService/TargetRelationshipService-dao/: pom.xml
TargetRelationshipService/TargetRelationshipService-dao/src/main/java/com/ericsson/oss/services/relation/dao/: DpsOperations.java
TargetRelationshipService/TargetRelationshipService-ear/: pom.xml
TargetRelationshipService/TargetRelationshipService-ejb/: pom.xml
TargetRelationshipService/TargetRelationshipService-ejb/src/main/java/com/ericsson/oss/services/relation/ejb/: CustomRelationshipClient.java  RelationInfoRetriever.java  RelationshipServiceBean.java
TargetRelationshipService/TargetRelationshipService-ejb/src/main/java/com/ericsson/oss/services/relation/ejb/cache/: NetworkElementLocalCache.java
TargetRelationshipService/TargetRelationshipService-ejb/src/test/groovy/com/ericsson/oss/services/relation/ejb/data/: RelationshipServiceBeanDataConfigurator.groovy
TargetRelationshipService/TargetRelationshipService-ejb/src/test/groovy/com/ericsson/oss/services/relation/ejb/model/: AddNode.groovy
TargetRelationshipService/TargetRelationshipService-ejb/src/test/groovy/com/ericsson/oss/services/relation/ejb/test/: RelationshipServiceBeanSpec.groovy
TargetRelationshipService/TargetRelationshipService-ejb/src/test/groovy/com/ericsson/oss/services/relation/ejb/utils/: FdnFromTargetTypeGenerator.groovy  ResponseRetriever.groovy
TargetRelationshipService/TargetRelationshipService-jar/: pom.xml
TargetRelationshipService/TargetRelationshipService-jar/src/main/java/com/ericsson/oss/services/impl/: ConfigurationBean.java  DateResolverBean.java  ServiceStatisticsBean.java
TargetRelationshipService/TargetRelationshipService-rpm/: pom.xml
TargetRelationshipService/TargetRelationshipService-spi/: pom.xml
TargetRelationshipService/TargetRelationshipService-spi/src/main/java/com/ericsson/oss/services/relation/spi/: AssociatedTargetType.java  CustomRelationshipProvider.java  RelationInfo.java
TargetRelationshipService/TargetRelationshipService-war/: pom.xml
TargetRelationshipService/TargetRelationshipService-war/src/main/java/com/ericsson/oss/services/relation/rest/: JaxRsActivator.java
TargetRelationshipService/TargetRelationshipService-war/src/main/java/com/ericsson/oss/services/relation/rest/resources/: RelationRestResource.java  RelationRestResourceBean.java
TargetRelationshipService/testsuite/: pom.xml
TargetRelationshipService/testsuite/jee/: .gitignore  docker-clean-all.sh  pom.xml
TargetRelationshipService/testsuite/jee-cluster/: pom.xml
TargetRelationshipService/testsuite/jee/docker/: README.txt
TargetRelationshipService/testsuite/jee/docker/jboss-image/: Dockerfile  standalone-enm.xml
TargetRelationshipService/testsuite/jee/docker/jboss-image/config/init/jboss/scripts/: config_modcluster.cli.done
TargetRelationshipService/testsuite/jee/docker/jboss-image/config/init/rpms/nexus/: rpms.txt
TargetRelationshipService/testsuite/jee/docker/jboss-image/config/init/scripts/pre-start/: jvm.properties
TargetRelationshipService/testsuite/jee/docker/ldifs/: network-explorer.ldif
TargetRelationshipService/testsuite/jee/src/test/groovy/com/ericsson/oss/services/trs/cucumber/rest/: AbstractRestAdapter.groovy  RelaxedClientBuilder.groovy  TopologyRelationshipServiceRestAdapter.groovy
TargetRelationshipService/testsuite/jee/src/test/groovy/com/ericsson/oss/services/trs/cucumber/steps/: TestData.groovy  TopologyRelationshipServiceSteps.groovy
TargetRelationshipService/testsuite/jee/src/test/groovy/com/ericsson/oss/services/trs/cucumber/test/: RunAllTest.groovy
TargetRelationshipService/testsuite/jee/src/test/resources/data/: data.json
TargetRelationshipService/testsuite/jee/src/test/resources/features/: trs_post.feature
