#! /bin/bash
#
# ebialan
#
# file used to define JVM system properties
#

source docker-env-functions.sh

set_jvm_system_property dps_ignore_mediation true
set_jvm_system_property data.creator.group trs-bit
